{
   "camera-program": "gnome-screenshot",
   "recorder-program": "cinnamon",
   "include-cursor": true,
   "open-after": false,
   "delay-seconds": 5,
   "camera-save-dir": "",
   "recorder-save-dir": "",
   "camera-save-prefix": "screenshot-%TYPE-%Y-%M-%D-%H%I%S",
   "recorder-save-prefix": "screencast-%Y-%M-%D-%H%I%S",
   "capture-window-as-area": false,
   "include-window-frame": true,
   "use-camera-flash": true,
   "show-capture-timer": true,
   "play-shutter-sound": true,
   "play-timer-interval-sound": true,
   "copy-to-clipboard": true,
   "upload-to-imgur": false,
   "send-notification": true,
   "include-styles": false,
   "mod-activates-timer": true,
   "last-selected-page": 1,
   "last-selected-subpage": 0,
   "use-symbolic-icon": false
}